„46-

Arentisque rosae quantum manus una prehendat,
Cumque Ammoniaco mascula tura eale.

Hordea quem faciunt, illis affunde cremorem3
Aequent expensas oum eale tura rosae.

Tempore sit parvo molli licet illita vultu,
Haerebit toto nullus in ore color.

Vidi quae gelida madefacta papavera lympha

roo Oontereret teneris illineretque genis.
’l‘ s t<

93 orantisque] redole'que 1; rosae] ne M, nove L3 manue] marius N,;
phendpt M, prehendat OLRBl,mo,o,pa„ prehendit ditioresque„
comprendet c, 111. Ν,; 94111111111 Ν,111, 1,, armeniaco 1,(111 1111 al

amonilhp, aimoniiolt (11111), simoniaco& masculoh; ·uraM,trrra a„

ture ρ, 11111111, 1111111Σ; eale] sole 03 11. 95 11 96 pallidiore atramento
adsonis mpB. 91 floreo-ue M, Hordeeqmp, Ordea Σ( quemlquehmp,
,quae (quq) qut, ((ῑ) perfluo„ r'qq; 1, quem Σ; effunde memento, (cf-
fande) mp, 111111111οΜ, offundo C, effunde cbo„ infundettuflem, πα,1,,·
cremorem] tremorem o„ cruorem b, nemorem θ, (ire mp. 1111111111 11 ora
liuorem). 96 Aequ ····· pensas M, equanth; asperae ρ, 1111111 Β ; 111 quater
expressarum tura] «1111 M, tura po„ thure 11, omittit recommiscere„ thurci.
97 111 · mollis M (mollis) OLbl, (qui eapuooeto 1) 1, (11) apadno„ eit·
'molli 1111,1ρ1,(111)1(111), sint · 111111Ν,, 1111 · molli G, eit · mulier
(licet illita vultum) c„ molis omisso 111 N„ hic pire eit puo mell' c; illita]
illyra b, 11111111Ν,11111111111111,· vultum ba„ vultu Σ; Η1111. corrice:
eie· molles 1. i. vultus. 98 ngebit M 3 111111111111111111111111

hp& in 11110. , 99 Ι111111, nidi Νη v. ego que o„ v. cum 1, Uidi qneellslll
(ros.3titt.‚idiqnae 11111.) 1,; gelida] tenerah; -uaderacta M ς’ lympha]
nimphe L, limpha Σ. 199 contereret · illineretque M G (1111.) tufi qe,
πα, α, 1, (e oorr.; fcisse 11..· conterat et illinitaque), contereret · illiniatque
0 (illineretque) Reae (sec. Merkel), conteret · illineretque N„ conteret ·
illiniatque mp, conteret dr· illiniatque h, conteratzet· illiniatque 1,, 111-
11111 in · illineatqm L, conteret hec · illiniatque N,; tener -o M, 1111111·

genas 1111111111 (111 irrue) menn tenerer illin'are genas c.

” Subscriptiones: Explicit liber de medicamine faciei Gm, 1111111110τί-
dius de medicamine facieiBN,c Meotel, P. Ovidii Nasonis (Sulmonensis 11)
de medicamine faciei libellus (feliciter 11β1 linit cei explicit opum„- 11111-
loe subscriptiones reponsorio Μ (explicittLIt‘dthl² (11111) 1111111,
Ι(111111) α,; noo 1111111 de Gt.

 

