Indiculus rerum ct verborum notabilium.

--—-.. ...-

‘age' quibus verbis adiectum sit apud Ovidium p 66 (1. 61).

alcyonum questus p. 86.

‘altus' montium attributum frequens apud Ovidium p. 62 (1. 30).

61116166 venari p. 60 (1. 27).

anulis sinistrae potissimum manus digiti orn-intur p. 67 (1, 20).

aphronitri (spumae nitri) vis medica p. 78 (adn. 44).

attributorum in hexametro Ovidiano dispositio p. 66 (1. 17).

aura dictum de splendenti pulchritudine p. 61 sq. (1. 2.
aura, cura (ora) confunduntur in ll. mss. p. 61 66. (1. 2).

aures lapidibus oneratae p. 68 (1. 22).
de medicamine aurium poematii versus primi duodecim p.29 (6111123).

ἀυτμή de splendore p. 62 (1. 2).

capillorum positum atquo ornatum saepe tangit Ovidius p. 86.

‘cavus (aarum) de foramine p. 68 (1. 61).

cento Vergilianus in codice Riccardiano p. 13 (n. 11).

‘Cerealia semina’, non ‘munera’ dicit Ovidius, ubi proprie de serendo sermo fit
p. 62 (1.3).

66111616 pro cribrare p. 67 sq. (1. 62).

cerussae 116 medica p. 78 (adn. 44).

consurgit amor et similia p. 64 (1. 36).

6611116116, non eontriris p. 74 sq. (1. 89).

corpora pro granio p. 70 (1. 70).

‘cubus murrae' quid significet p. 73 66 (1. 88).

cornera p. 68 (1. 61).

dicere pro canere p. 48 extr. sq.

‘diripere' saepe falso mutatum in ‘deripere' p. 73 (1. 87).

‘disco’ non coniungi posse videtur cum ‘age’ p. 66 (1. tl).

‘discite‘ in fronte versuum p. 84.

‘etiam' saepissime ponit Ovidius altero 1616116 1666 post antecedentem 1666111
monosyllabam p. 84.

‘lac’‚ non ‘face' constanter dicero videtur Ovidius p. 67 (1. 60).

faciei cultus latissime patebat apud 1616166 p. 87 (adn. 46).

findi (rumpi) dicuutur angues cantibus magicis p. 64 (1. 39).

76616, 76666 1616 ubique collocat Ovidius in fine pentametri p. 86.
16616 falso pro foco illatum a librariis p. 66 (1. 16).

forsitan. loci Ovidium, quibus legitur, enumerantur p. 64 sq. (1. 12).

lucos vel pigmenta non tractat Ovidius in lib. de med. iac. p. 78 (adn. 44),
cf. p. 48 (adn. 30).

herbarum 11166 saepe tangit Ovidius p. 81.

‘illo': quicumque ·· ille, 6111-- 1116, 61 61116 -- 1116 p. 69 (1. 68).
1116 61 ipae, illa et ipsa etc. aaopc confunduntur a librariis p. 69 (1, 68).

 

