..44-

Nec cerussa tibi nec nitri spuma rubentis

Desit, et Illyrica quae venit iris humc.
11 Da 1111111 iuvenum pariter subigenda lacertis;

Sed iustum tritis uncia pondus erit.

Addita de querulo volucrum medicamina nido
Ore fugant maculas3 Alcyonea vccant.

Pondere, si quaeris, quc sim contentus in illis:
Quod trahit in partes 11111111111111.

Ut cecant apteque lini per corpora possint,
Adice de flavis Attica mella 11111.

Quamvis tura deos irataque numina placent,

(11111) minuenda ·m. 111 U. da pigris comminuenda m. coniecit Heinsius,
pigris 111111 0111111111, pro Utraque Hca'us. 1111111. Frictaque. 73Ν11
c. t. nec] 011111 111 1, 1. L, Nec 1. quidem necG 11, Ν11 cum cerusa nec
11111111, pro 1111111 111 R: nes3 cerussa M 0, cerasa G, 111111 m,
111111Σ1111 N ep.m.2.:blacca);)nitri] n···1 Μ,11111011,1,ρα,,ῑ1“
Β,11111Σ; 1]--111111111·Μ,· 1110111111 rubentis ap: 1111111111
14 Desit et 11111111--κ-111--ΠΜ Degia et (111111111111 D) Β, adsita,
et sit et 11, 1111111, (1111111111 1111111161,11111111111111,α,α,,

ilyricae„ illyrap, 11111111 ΜΝ, ΒΒΝ, 1, 1, 1, u, 11, yliricaI 1, 1111111110,
1111111(1.11111111111181114) uerita,- 11111 Lu hyris N, ,yris ORBN,

cmc„ 11111, 11 De u,; Da pariter iuvenum 1111111011,α,;1111111111
1111111111111111111,,1111111111 up repetitur 1. 71. 16 Set
N ,1,,ρ Et RN,; 1111111, 1111111 tritis] tristis Μ, 11111Ι 11 LN, 11

(11111111,11111Μ111.) 1111111, 1111Μ,11111Ν,,1111’111Ν,; 1111111111
G3 pondus uncia tristise. L, Quis 1111 um tritis 111111 Η11111.1’111-
dito 1,,Ε11111,111111Σ; 11] 1·Μ, 1111Ν,,,,,1111ιρ 11 ΟΝ, RB
1111111111, quaeG, 1111111 q····,·cM supraquernlce'uN, u
m.:2 nigrc;meducam1naM medicamine N,;b 111 m autc nido conpunctum

nigr03 1177-841111111111111;Α111111111111111111 Dau. Heius, Adjicc
et eq. Ne'c. H. 18 011 fugant (re fu sub litura) macul···l ······· ocant
M, cra Β· ,1111111111 lacrimas Β, 1111111 N, N, 11, 1111111Β, 11111111,
111111111α,α,(1(1111.), 111111111Ηαβρεεμ, 111111111Σ. 1911111111
subditura a‘u M‚· contemptus 01, cun·- ···11··M; 111111, 8011
M, 1111111,,111111,11,ε,πα,;1111111111 par 11 v, ; secta] 1111111,
(totus uersus 11 1, pcateu 1111111111 111111), sexa 0, sexta Μ aa secta
1111111. Secztper. 81 Ut] Et Lu„ 1111111111, coeant] quaeant (1,
echeant u,bp; apteque] simul atque uc, 1111111 1,, 1111111111, lini cm. G
spatio 111111 to; possunt 1,,· totus c. pallidiore 1111111111 iu marpiue adscr.
111Β.8211111ΜοΒΒ111111111111111111,8111111111,111111Σ;
1111111Ν; Atti·- Μ actica R athica Ν, atita u„ atiea N,; 111111
11111 atncatratflauism. acquitanicae, tuuaMpu„ 11111Σ, thure

 

