„15-

Ovidius metamorphoseon ......... f. 1
9 fastornm ............... 9123
a epiorum ............... 9149
n amoram sive cie 999999... 9199
n de orte amancii ......... 9182
n de remedio amoris ...... 9193
n de 99999999 ............. 9199

n de ponto ............... 9217

n de pbicie sice cie in 9999.. 9233

n de philomena ........... „236

n 999 pertice .............. 9237
n de somno, de 99999 ...... 9237
n dc medicamine 9999999

n 999 medicamine faciei 9”138 „
(inscrz Incip Ovidius de 9999999999 faciei
subscr: Explicit Oeicii' de 9999999999 faciei)

n (99999999, de face ......f. 239.

Metamorphoseon textum sequitur summa, quae iis vulgo
addi solet eum hac subscriptione: Explicit samma memorialis

Ovidii metamorphoseos composita 9 inopistro Enrico 999 09999999
9999 mantnano.

Enricas cic Capriana
, mammonae.
Merkelio (qui: Capiana (ledit) hic prioris partis possessor
esse videbatur.

De fat trs huius libri teste Merkelio posteriori perti 99999
sunt subscripta prope evanida:

„MOOGOXL VI de 9999999 99999. Epo pet ras maiparisiees¹ -

notorias patam'nns emi 9999 libram a mo. Franciscim'no certm-
lorio ducatis sept em, tam dimidio 9999. 0. 241 99999 999 t“. postea
subscribunt, qui eum deinceps possederunt:
Iani Parrhasii 99 amicornm sen aereis emptas Patavii.
Antonii Seripandi (ef. Nl) ec 1999 Parrhasii testamento.
Ee 9999999999 Artemii 9. 1785 miti comparari Lam.
Santenias
Ec 9999999999 99999999 emi H. F. de Dice 9. 1899.
Libellum de med. f. in usum meum accurate excussit
J· S. Frankfurter.

 

