..54-

Iov. 1255115 omnino potest 5555 dubitatio, quin cum
libris scribendum sit: forsitan . .. maleactae, non plusquamper-
fectum tempue maluerant, quod e Guelferbytano edidit Merkeliue.
of. Am. Ι 8. 39:

’ Forsitan iamaaclae Tatc‘c repaaate Sabinae ⁴
Nolaere'at labiles placidas esse alre’s.

Sed quoniam forsitaa partIcula plane fere neglecta est in indice
Burmanniano - neque enim plus unus locus affertur, ex epistula
Sapphus - ob rem esse videtur locos Ovidianos, abi ea legitur,
omnes collectos proponere 35). ac legitur ea consociata:

1. cum coniunctivo praesentis:

Her. Ι 77, 17 53, VII 131, Χ 85, XII 175, XVIII 165,
[Hp. Sapph. 5]; Amor. II 6. 28, III 7. 36, III 8. 21, Art. am.
ΙΠ438, 447, Met. 1176, 7333, ΙΧ 610, XI 291, Hast.
11381, III 3, 7261, VI 72, Trist. II 19, III 7. 27, IV
1. 3⁷9 HxP. 12. 5, 5. 63, 8. 69, IV 9. 131, forsaa: Her.
XVI 264, Trist. I 7. 9, ΙΙ 331.

2. cum coniunctivo perfecti:

Her. XVIII 123, Am. Ι 8. 39, De med. f. 12, Met. VH
815, X 560, HxP. III 9. 9, IV 9. 120. =

3. cum coniunctIvo imperfecti vel plusquamperfecti in
apodosi pertodi hypotheticae irrealis vel 15 sententiis, quae huius
sensum habent:

Her. XX 6, Μ51. VIII 365, IX 512, 666, XI 1601111
193, Fast. 11498, 17 465, Τ1151.Ι5.18, ΙΠ4. 14, IV 4.
54, 7 5. 54, toxP. 1114. 28, ΙΠ 6. 4, ibid. 41.

4. cum indicativo futuri:

Her. IX 131, XVII 17, Art. amat. Ι 483, H 286, 525,
III 339, 422, Rem. am. 237, 419, 428, Met. XIV 150, 11551.
111318,1551.Ι][1.75,1118. 19,Ι74.47,Ι1.27,11Ρ.Ι
1. 78, forsaa: Her. XIX 168, Tr. I 1. 35.

——ae-

³⁵) AIIquot Huebner collegit in Hermae vol. XIII. p. 182. 15 1115115111
lexico Metamorphoseon nequaquam omnes 5551551511.

Nescio quo pacto dicere potuerIt Wilamowitz-Motlendorff in comm.
15 honorem Mommscni scriptis p. 400, ubi de Nucie scriptore agita .. „mani-
festum est indicium vel unum vocabalum miserum illud forsitan, quod
complerique probatissimorum scrIptorum, tum Ovidius caecator vita·
rael. Nucis scriptor a Virgilio adrIpaIt . . ‚⁸1

 

