..39..

Conspicuam gemmis vultis habere mannm3
Induitis oollo lapidee oriente 1111111, ’
1111111111 1111 111 anre tulisse duos,
Nee tamen indignum: eit vobis eura placendi,

Cum comptos habeant saecula vestra viros:
Feminea vestri potiuntur lege mariti,
Et vin ad eultns nupta, quod addat, habet.

vi 11 *

[Ρ11 11 quaeque parentet quoe venerentur anieron,

Refert: munditia erimina nulla merent]
ss ss *

Β1,1(11111.)1,11,11,ε,πα,, adoratos p, odoratos 11101111,Εῶ positu]
ponitoe 111, posito L, positu ae3 1,; 011111111111111111111111,1,1“1 aoy..-
odoratn ponito (posito 11111111 quodam 111111 scripto, poet quod 11911111
positum 1111111111). 20 conspicuam··· manum M 0111311111, eon-
1111111···1111111Ν,Ν,θ1111,11βΣ; 3111111111ψρ 1111111, 2111
1111111 Ν,; oriente] stridente M (11111111 1 librarios 11111111 11111111 1111-
11111111) OB, tridente L, oriente Σ; petitos] 1111111 GN¹ 111111111111,
reptos 1, petentes 1,, petitos MLRBGE. 22 Et] At Ν, 1,; quantoe
1111111ΜΝ, (henne) 110 (1111111 111) Β (111111),(1(11111) Ν,1, (henne
11111111 est, 11 my. 11 m. 1..· 11 fanti) 1,1,1,πα,α,, quanto Tionne L, 1111
omittit 11, spatio 111111 relicto, qnantum 1111 111 ρ, Et qnantum 111 111111 11,
Et qnantum est anulos 1, 111 qnantum (11111 1111, Et quantus honor 111 l¹
(111 11111 m. 1..· ai qnantum onus) 1119, 0 qnantum 1111111 11 anre tulisse
11111 t (sopra e: 1), Et 111111 1111 111 Pi Et quantoe oneri 1111111111.
Betae: an· e M. 23 Nee] Non N,R; 111 poet indignum 1 103 Non
tamen indignor 111111. Η1111.,· 111] 11 1, 111 p, 111Σ; nobie 1111,; 11111

11; placendi, M ; placendi 111 b. 24 0111111111 1,, 1111111 Ν,1; saecula]
11111111; 111111 Μ 0 1161111111, 111111Ν,Ι1ΒΝ,Σ. 21 Feminea
M, femina N„ foemina 11, pociuntur Μ 0, veri petuntur 1), potiuntur
(111111111111)Σ, poliuntur Heinsiue5 leg · · ariti M. 26 Et] Ant N„
Et vix 11111.1,; 111111] nuptus o; qnid 1,111; 111111111111111111.
(setim 111111111111111111111111111. 27 Ρ11 11 qneq3 parent a ᾗ

uenerant* 1111111 M 11, (qai: patent)‚Per 11 01,111,ρε,1,πα,α,, Prope 1,,
Ρ1111 Σ; quaeque] quique N„ quisque p, qnoque 11111111111111111ς
parea··· nonoretur OLNRBNao, parat··· 111111111 (1111, (1 corr. 1
m. 1.) ρ, paret··· ueneratur 1, parat··· ueneratur p, paret··· nenetnr
1111111111, parent··· 11111111 11; Ρ11 11 qnos mulier paret 1111111
(at 1 cora, 11111111νὲ111 1) 1,.1111111111111 soporata: Pro (11111 oooper-
111. eet 11, ot eit Ρ11) 11 qneq; parat (rat 11111.,· sequitur 1 expunctum)
qnoe; 1111111111 11, 1111111111 119.111111..·Ρ11; 11 qnos Μ ONRB
Nolacbpuflelanem„ equos L, qnos 11 (1111, 1111111, (lli quoe 11
[11111111] 111), aare. 111, ρ. 28 1111111111,11111*1 (111. aeota),

 

