¹-40-

Rure 111111 finguntque cumas: licet arduus illas
(11111 Athos, cultas altus habebit Athos.

Est etiam placuisse sibi quaecumque voluptas,
Virginibus cordi grataque 111111 suast.

Laudatas homini volucris Iunonia pennas
Explicat, et forma muta superbit 1111.

Sic potins consurget 11111 quam fortibus herbis,
Quas maga terribili subsecat 1111 manus.

Nec 111 graminibus nec mixtc'credite succ,

Prefert 1,, Perfert (iu my. a m. P. iu maura: Praefert) 1,, 1111 1,
Refert Σ; mundicia Mo (sp. m. 1.: 1 as) L, mundicia 1, mundana
1,,11111111111111 111)Σ; carmina b; gne...3 M (puto fuisse: 1111111),
11111111, 111111Σ; Ν. Heinsius, qui edidit: Proin se quaeque parent: 111
quererentur amores, Refert. munditiae crimina nulla 11111111, bas proposuit
couicctcuus: Proin 11 q. paret3 nec quo 1111111 1. Refert. mundicie 1. 1.
merent; eei: mundicies meret. uei: Se sibi q. parent necque venentur 1. R.
munditiae c. n. ferent3 Duru Heius.- Per se q. paret, quos et 1111111 1., R.
mundicia c. n. merent; Buuu: Per se q. parat, ncc quc venetur 1. Praefert.
munditiae c, 1. merent; Iubu: Per se q. paret, nec, quos 11111111, 11111111-
ditia 1. n. meret3 Hertcbcrq: Quo 11 q. paret nec qnos venetur a. R.; Riese.- ’
(Pro se 1).) parent, pro se 1. a.; Mucii. sec. Riesium: 111 quos 1. a. (1111111
coufusum esse cr. ub Rissic). 29 finguntque] fugiuntque Ν, pn, figunt·
que b; comeshcet 11 ········· M, illas 011Ν,1,1111ρ1, 111, a„ 11111
ΜΝ,Β1,11111,1,, 1111 (τ’) 1111111111. sut, abdu’ c. 30 (111111,
Cedet Ii3 Athe p, at hos c, 111111Ν,; cultas MONllipc„ cultas
Beatus, cultus GNavrfalr (11.1111111)111111,1,πα,α,; 1111111-1111
Μ, 111111 111111111111111111111111111,11111111, iter
1111111111 11111111,,1111111111111111. 31 list] 111 τις quaecumque]
cuicumque b, quecunque 1, quaecumque uel quaecunque Σ; cuicunque preposuit

32 virginibusque B; suast Μ, cst om. (ἢ forme suaque grata est N„
sibi est 1 (a 11.1.)1111111111111,π,11111111111111.1,;11.1111111
forma decora placet 1. 33 11111111 M, uelut in noia Ν,. st muts

M (muta) OLMRGBu,cbm9u‚‚ multa Ν,1,11,1ῥε,1,πα,, tanta t,;
Gouieceruut: Mucii-³ stulta, Duu. Heius.- laeta, N. Heius: 11111111
cauda 11111, Burru: formae dote cci forma culta. 35 Si Μ111111,,· 111·
surgat] 11111111191111 urget (M : uos urg-t3 fuit autam urget ucu urguet, quod
quis suspuesur propter amplius spatium, scribitur euim ge), ursi quod urguet
G, turget L, t'get 1,, urgat b, nos urget b, 111 tanget 1,; Heinsius ederus
nos uret 1111111111 Hinc p. nus urat consurget scripsi ,· ar··rq··fcr·ib·· ”b
M ς fontibus θ. 36 maga] magna 1, usca b; arte] ante u‚; manu b,
marius Ν,; 11111111 manu subsecat arte R. 31111Μ,1111,; graffiibm

 

