..33-

0 Cultus 0111 pomis sucos 01011011001101,

Fissaque adoptivas accipit arbor oper.

Culta placent: auro sublimia 10010 linuntur,
Nigra sub imposito marmore terra latet3 ·

Vellera saepe eadem Tyrio medicantur aeno;
Sectile deliciis India praebet ebur.

Forsitan antiquae Tatio eub rege Sabinae
Maluerint quam ee, rura paterna coli,

cum matrona, premens altum rubicunda sedile,
Assiduo durum pollice 10101 opus,

Ipsaque claudebat, quos filia paverat agnos,
Ipsa dabat virgas caesaque ligna 1000.

At vestrae matres teneras peperere puellas:
Vultis inaurata corpora reete tegi,

· Vultis odoratos positu uariare capillos,

lmuneru) ρ, Munera Σ; poet Semina Ν,.· 01 (ot ur.); mbdaoer m, N.
Heiasiaaocaiecit: 1111001101,Βο01100.· vivaces 3 rubri G. 1 01] omitt· N² Ν,
(m. 1 1001000111 z); 1100111111Βο0,0,; emanue] commendat (110000,
0011011110,01101111Σ; acerbos] 11101 111,,1101101.1,01. erroreque}
1110010 11110110, fietque N² , fereque 10, Ipsaque Β, Cultaque b, 11111·
que Σ; 01 optines 11. 101111]11111100,0,0010111,01101ορ; auro
om. Ν,; 1111111 N„ 1111111 1 0 0000. l„ leuantur 0,, 11010 11101111 0.
9001111111ᾰο cp Tyrio] 110111,; 111010 011110, aeo m, acerbo 0,
1010 Σ. 10 Sectile] Sedula (repr Sectile) 1,, Sculptile 0, Sertis 0,, sectile
Σ 3 10110111]111)111 101 tentiis corcordiam Siltipa'am 1,· Indice mittit 0.

11 11111011Μο0,ος 1111ος Μς Ι10110] 10110 M L (ceps Taoio) 0,0,11111
(111 lega) G, 11000 RN„ 110110 ma„ retici), 111110 N„ 11010 001 1111οΣ1
111 roga] regnante 1001 Sabinae] puelle N„ 11 110110111111,
(01111100110110 Bb; Μ111011110,,1111101111Σ; qua 10 cura nra-
111110. 110111]Ε11; 1111011101 pbena 1101010111, eodone
11010011 1110101111), premens Σ; cltum] aptum N„ 1110 c; 101110]
cubile 11110, 101111 0. 11 assiduum duro 1, assidue durum p, 1111110
durum Σ; pelice B, pelice 1,, pellice 0,; 10111] 1010111 ρ, nectit 0,.
lo Ipsaque claudebat] Iamque gaudebat 0,; fila e; pasceret ir, 001111 pp
1101 (l. 16 uirgam 0, 0011 1 10. oe. 1.1,· cea-cp M3· lignoque
00111000ος 10011111,001,ε,10,,100οΣ 1711]1010; uestrae
110111θο,1,01,000001,0,00,1,, 101110οΣ; matres tenerarM 0130
10110010, tenerae mctrcc tarta, ...erae 11 (101 10011 menbrum
perforctc); peperere] peperie‘ N¹ (bp. m. 1.), paravere L3 puelle 0.
08111111]1111110,; 11111111]1111101111,,1101111ορ; 0010010 0,; 10110]
1011111, 10110 0,· tegi Μ. 19 Vultis] 111111111; odoratos] 0101110101

 

