-76-

e 1111111 [11111111; item apud Athenaeum: II 1. 56 1, (111
uide Schweigh.) 111, IV 131 1, XIII 5961.

Quae aum 1111111 equidem non video, 11111111 Ovidium
1111111 1111 1 nihili 1111 statuamus 111111111111111 eonsensum.
ut marathus, 1111111111, 11111111111111 lupellus (Her. Sat. H 4.
29, Lucil. apud (lie. fin. Π 8. 24), lapathum (0111111121, 25,

29,1111111Ρ111.11Ν.Η.). 11. etiem 1111111111, 1111111, similia.

denique 1111111 marathus etiam illud 11111, quod, 1111 id 111111

1111 fictum 111, Malathauu's nomen inde ertum 1111 tradit Stra·
111 III p. 160.

In 1. 92 eum 111111 optimis (M GL) 1111111 11111111,
eum vulga 11111111 1111111; illem 11111111 genuinam 1111 1111
111111 aliunde 1111111111 (vid. Brambaah, die Neugeeteltung der

111. 0111111. 111. p. 256).

611 1. 92 1111111, quad 11 11111 quidem 11111111111111,
sed e Mureti 1111111111 11111111111111 legetur in 11111111111,
me 111 intellegere 111111. 11111 1111111 11111 11111111 numeris
computandis 111 germanico ausuaelaeu, 11111111 111 faeere,
allicere. 1111111111111111, 11111111 bis trahendi 1111111 1111-
111111, variandi 11111 eedem 1111 11111 qua faeere dicere 111111
parare? 111 1111 credibile est trahendi notione 1111111 11111 111-
1111(11.651180) 111111 111 eadem singularem 111111 1111
illatam 111111111, neque 111111 1111111111 11 1111111 11111 111111
parenti.

In 1. 93 utique amplectendus est 111111111111 1111111111
111 1111111111, quod 11 la edidit Merkel. ut unum 111 multis
11111111 exemplum: Plin. N. H. XXXII 9. (31) 101: lullatiuues
(1111111) castorea auue duueu' seuu'ue 11 petronellae, quautam
111111 utullus sumatur.

Item. v. 95 plurimorum librarum 111111111 111111 uffuuele,·
luefuude, qued Merkelius edidit, 111111 111 Itali cuiusdam iu·
1111111.

In 1111111111111111111111 1111191111 11111111 optimis
1111111111 111 depravata, mihi respiciendi 1111 videntur versus
67 ⁵11· Quaecumque 1111111 1111 ueauaulue uultum,

Fulyebil speculo leuior illu sua.

 

