,16-

Ovidius cum Tibullum secutus multis locis rerba faciat de
vi incantamentorum, eandem tangit vv. 39 sqq. locos 11111111-
111111 collegit A. Zingerle (0111111 1. 1. Vcrh. a. 1. Vorg.I
p. 75). 1111 autem hi: Amor. I 8. 5 sqq.. H 123111, Rem.
111253 sqq, Metam. VH 199 sqq, XII 263 sq.; 1111 Am. III
7.31111.1111.Α.1.Π102.

Idem ut v. 11111. Sabinarum contemptim saepe tangit
rusticitatem: 11111. 18. 39, Π4. 11, 1118. 81.

0111 v. 77, ubi 11 querulo Atcpouuu 1111 11111, 11. Her.
XVII 82, Tr. V 1. 80, Met. Xl. 733111.

De artificioso capillorum positu et ornatu, 111111191111·
memorat, ille saepissIme verba 11111, copiosissime iu A. 1. lH

137 sqq. 11. Am.111.1, 1111111, 25 sqq, Π8. 1, A. a. HI
133, Hx P. 1113. 16, 11.

Denique heo quaeso 1111111111111111111111, quarum 11111
libello, de quo agimus² 11. 43 sqq. 11 puellas, altera in A. a. H
107 111. 11 111111111111 111 1111111. 11 puellas his adloquitur
poeta:

Prima sit iu 11111 uiuum tutela, puellae:
Iupeuio facies eoucitiuute piacet.

Certus auor uroruru 111,· feruuru populabitur uetus,
Et placitus rupis 111111 111111 crit.

Tcupus erit, quo 111 specuium 1111111 pipebit,
Et 111111 rupis alteru causa detor.

Sufficit et 1111111 probitas perdurat iu acuum,
Perque sues uuuos 1111 1111 pruriet aruer.

adulescentes autern his:

Sit procui 11111 uefus. ut 1111111, amabitis esto,
Quod 1111 ueu furies 111111 forruu 11111. . ..
Ut domiuum terreus uec tc mirere retiatum,
Iupeuii 11111 corporis 1111 11111.
Foruu bouum frupiie est, quautuuquc 1111111 aot aurcos,
Fit raiuor et spatio carpitur ipsu suo .....
Et 1111 iura 1111111 1111, formose, capitii,
Iura aeuieut rupae, quae 1111 corpus areat.
Iura molire uuiuuu, qui duret, et adstrue formae:
Solus 11 1111111111 peruuuet 1111 repes.

 

