..43-

Adice narcissi bis sex sine cortice bulbos.
Strenua quos pure marmure dextra terat3

Sextantemque trahat gummi cum semine Tusc0; 61 -’
Huc novies tante plus tibi mellis eat.

Quaecumque 1111111 teri· medicamine vultum,
Fulgebit speculo levior 1111 suc.

Nec tu pallentes dubita 1111111 lupinos,
nt simul inflantis corpora frige fabae.

Utraque ser habeant aequo discrimine librae,

, Utraque 11 nigris comminuenda molis.

inumeris Le, 111 mundis 1,, 1111111111111111111111111Σ, cerne] conde N¹
(11111. 1111 111.1111111”1.·111111); cavis} suis 1111111111, canis Σ) iu
cribris· cavis 11111111 Η1111.,111 cumeris· cavis Merlceic'cs. 63 Adiice 111,
(1111111111) aas„ 111111 olibae, β, edisce 1,11111ΜΣ; narcissi] narassiN„
11111111Ν,,111111111 hec e„ nascisei L, marsilibus 1, phareisis (111) 1,1β; bie]
11111,; bulbos] 1111111ΜΙ111βε,ε,111,, bullas 1111, 1111111 G, biblos 1, bulbus
1,,1111111 1111111111, 1111111Σ. 6481111111]8111111111 L; qu ·s M (111111
aeetae 1), quas OLRBGN, 1111, 1, rifle, ε,πα,, qno 1,, quos Σ; pure] pute

B, pub 1, Ρ1111111111.Η1111.,·1111111. 61 SextantesqueN, 11111111;1,
sex 1111111 m (om. qne), sex trisqucB‚ Sextantemque b, restantique (1 etque

1 1111, scisse cr. sextantuqur) 1,, Sextantemque Σ, tijrahat M, 11111111,
terat 1111111111, 1111111Σ. 1111111111111. Η1111,Ι gummi] bulli Μ,
gumi cel gummi Σ) cum] de Ν,; semine] serie 1,; nascaq· sce M,
Thuscc ρε, 1,, tusto 1111111111 semine gion (1. 1. cum Tusce semiue gummi)
G, cir gumi ΙΙ semine tusto 11, tusc 11111111 Marica 66 Huc] Hic N„
Et 1111111111 plus] poet Ν, ; meilis] melius N„ melis c,; 111] 1111
(1111. 67 affecerit MLc, 1111111 N, B, 111111 ρ, inficiet 111111.
Hebae. 68 lenior bc,; ipsa] 1111 (1133)· 11 M (111111 illa 11 ipsa
baccrtum3 111111 ailad probabilius), ipsi N„ ipse b.' 69 1111111 M 1,]1,

t‘rcre m, 1111111 Rq, torqere N„ torquere 1,, pallere cannuca„ palere
c, praebere (111 prebere) 11111111, 1111111111 lupi-u M. ibinilantie]
instantis Μο1Ν,11 61111,11,1,111ρρ1,1,111,1, (1111 asterisco), instantes
Bcbc,; frige fabae] frige ‚ie-e'M, frigifere 0. frugifere eracemum
(frugi iere), frugiferae 1,, frugifer& N, (m. 2. 111111 fornice), finge sere
auce, e, π, finge 111111, (11 ma.- 11 frugiferae) 1, a„ frange 11111 (111 Mer-
lelium, fige iere 111. sebia apud 11111), saxi flagi N,; nt simul inflantis 1.
frange 11111 111111Μ11111, nt simul inflantes c. frige fabasHetcs. '11 Utra-

Quum m, 11111111111111, asebna 1,, aequo discrimine] uni

de 1111111111,(11.11111.1111ν.11.2..· aequo discrimine). 71 Utraque]
Lectaque (11111, ia 1111111111 1, 1,, Letaque (?) fingi N,; da] (11 1ε,α,;
nigris] libris 1,, clamigeris (pro da n.) 1,, scabris 1. m. 111 U. puniceis eunt

 

