„79-

varietas 16656616 116616116666.

v. 5 sucees, (37 succo), 6 Fissaque] Cultaque, 12 Malueram,
messurus durum] Assiduum duro, 17 vestrae] nostrae, 20 Cen·
spieuas. .. manuS, 23 indignum, si, 24 vestra] nestra, 25 po·
liuntur, 21 ques 61 venentur, 31 quaecumque] euieumque, 32 sua
est, 34 multa, 35 consurget] nos uret, 41 Temeseia moverit,
51 11166116, 59 eadunt, soraee, 62 innumeris... raris] 1'11
cumeris... eavis, 68 illa] ipsa, 70 inflantes empore frige fabas,
74 Illyrica] aprica, 85 corpora] tubera, 86 utrimque, 8716166-
tum, 88 (91) myrrhis (92 myrrha), 89 enutriris, 91 marathros
(92 marathri), 92 parent] trahant, scrupula, 93 prehendit,
95 infunde, 97 sint, 98661166] multus.

Merleeh'e' teretem repraesentavit Riese, aise' qued 6. 3 Cerialia
5 er 37 sucos, suae, 23 6116661669. ἵ

 

