PARS H.

Ovidii esse libellum de medicamine faciei.

Quaestionem de origine libelli quem 1111111111 nondum erpe-
diiam nedum absolutam esse iam supra diximus. sienim Borriohius,
adquam vulgo relegamur, nihil aliud dieii in diss. de poetis I ἕ. 22
(Ovidii op. od. Burm. 1. IV. p. 227) uisi: Pium scripsisse 0111111
1113111, ...sed Philomelam, Poueqqrieum 111 Pisonem, Polioem
11 11 1111111111 111111 111 esse 011111113 foetus 11131111111
1111111111 (1.1. Vossius, ad quom itidem 1111111111 vv. dd, iu
0111111111. V,111.2 (11ΕΠΙΣΤΡοοΗ1) nihil aliud nisi: Seite
quoque Ouidius: Rure (sie) 111111· 1111111111 eomes 1111111-
dorus 11113 0111111311), 111113 ulios 1111111111113. Locus
131 111. de Medicumme faciei, quem 11111 aliqui 11 Ouidio

· 1111111111, eum pro 311 ipse aquoseoi 11 ΠΙ. 111 Arte: ’1131

milii quo 1111 111. 1111111111 vero de hae re disputationem nus·
quam invenies.

Quae oum 11111111 equidem rem, quoad potero, absolvero
conabor.

Gravissimum igitur Ouidii ipsius iesiirnouium sunt vv. Ari.

am. 111205 sqq.

Ε1111111, quo 1111113111 1111111111 formae,
Pomm, sed emo qrurrde, 11111111, opus

Η111 quoque praesidium, 111311, 11111111, puellm
Nou 111 pro 1131113 urs meu rebus mers.

Quodsi eontra hoe testimonium 11111111 vellemus libellum,
qui sub Ovidii nornine do hau compositus materia ad nos por·
venii, genuinum non esse, 1111111 in eo 1111 rerum aui uerborum

 

