..84-

Temen particula tantum non ubique ita posita legitur nt
in v. 23 41 84, scilicet, ut thesim primi dactyli efficiat vocula
monosyllaba antecedente:

Noc tameo: Am. I 10. 53, 14. 9, Π 5. 59, 6. 47, 1114.
33, 10. 17, 12. 19, A. 4.11333,1Π25, 476, Rem. am. 288,
318, Her. III 99, IV 95, XII 117, XV 267, XVI 35, 197, XVII

· 99, 145'; Fast. I 487, Π 567, 11157, Tr. V 7. 37, 1259, Ex

P. I 2. 63, 3. 87, 5. 17, 7. 23, H 2. 113, ΙΙΙ 8. 5, IV 2. 15,
IV 8. 43, 72 414.

1744144144, A. a. 111209, Rem. am. 949, 750, Her. V
83, VH 27, X 144, XIV 13, XVI 25, 62 eto.

seo lemene: Am. H 2. 35, 10. 15, 13. 5, ΙΙΙ 9. 47, 14. 4,

· A. a.I 19, 236, Π 192, 255, 441,111490, Rem. am. 233, 238, 652,

Her. 1114, XII 142, XIV 21, XV 132, XIX 219 414.

So tameo: Am. H 9. 51, 13. 27, ΙΠ 611, 9. 59, 14. 43,
Aa. I 383, 715, Rern. am. 107, Her. IV 31, XV 9, XIX 32 etc.

Sic in primis ponuntur in fronte versuum ante 144444 mo·
nosyllabae pronominum et verbi osse formae et alia monosyllaba.
(exempla huiusmodi ex Heroidibus collegit Sedlm. 1. 4. p. 40
adnot. 38)

Itidem usitatissima est ea particulae etiam positio, quam in
v. 31 habemus, ut thesim primi et ersim alterius dactyli efficIat
antecedente voce monosyllaba.

Est ettam: Am. 18, 33, 113. 13, 4. 21, 4. 40, Tristl
9. 35 (Μ), aliis monosyllabis praecedentibus: Am. 111 9. 18, A.
4. I 579, H 269, Rem. am. 9, 133, 331, Her. 11157, 117 141,
A. a. 11639, Rem. am. 524, Her. XVIII 1443 Item. am. 614,
Her. XVII 95, XVIII 144, A. 4. Ι 229, 4114.

11144114 14 fronte versuum (v. 1); Am. 1118. 25, Α. 4.
111298, 455, Rern. am. 43; Fast. IV 145, Μ41. IV 287, VIII
392, 1148σῦ144194 (v. 51) cf. supra p. 66.

1444444461 (s. 61, of. Haeo 441 v. 57 41 Tus 441 v. 85,
quac collocatio particulae 411 itidem est usitatissima): Fast. ll
635, 1254441454 erit quo (s. 47), A. 4. III 69, F. V 497, I 529,
Her. 117, Tr. IV 8. 25, (3. 55).

 

