..1ss-

bmmmnmmfflmfflmbb

Codex Laurentianus plutei XXXVI. 2, constans foliis 225
membranaceis, 30 cm. altis, 19·5 om. latis, nitide ac perspicue
scriptus est exeunte saec. XV. inscriptiones omnes littoris un-
cialibus rubris nitide sunt exaratam glossae emendationesque fere
nullae deprehenduntur3 totus codicis habitus et scriptura simil-
lima sunt Vindobonensi priori.

Hic liber, quem ab N.Heinsio collatum esse supradiximus,
continet haec ¹⁰):

P. dardae· Nasouc‘s Dc artibus emundi (libri III) ...... 1. 1
a a a Dc remedio cruoris (libri II) ....... a 34²
n n n Herodorum liber ................. a 46α
n a De stuc titulo tiber ............... n 100²
n u De Tristibus (libri V) ............. n 136ει
a De Poutc (libri IV) ............... „187³
n n Iu Iba'ru ..... . ................... „232²

a Consolatio ud Liuium ,lupustcuc de

Morta Drusi Neronis filit eius, qud

c'rc Gerra-urcio rucrbc periit .......... n 2412
Nasonis Noc ..................................... „248²
P. doado Ncsouc's dc lllcdr'ccrru'oc faciet libellus ....... „roob
Pulcer obruar„ ..................................... 2521
Pbc'lcrucuc daddo ................................. ’12521
P. Ouidii Nasonis cito ....................... 1. 2541--255ὴ

Ipse contuli Florentiae.

mmmmwmmw.

Codex Urbinas insignitus n⁰ 347, membranaceus foliorum
413 formae maximae, saec. XV. exaratus (accuratius aetatis in-
dicium nullum omnino deprehenditur) carmina Ovidiana ot Pseudo-
Oridiana hoc exhibet ordine:

1. Metamorphoses, 2. Heroides (etiam epistula Sapphus),
3. Amores, 4. Ars amatoria, lb. Remedia amoris, 6. Ibis, 7. Fasti,
8. Tristia, 9. Epor Ponto, 10. Philomena (sic), 11. (1014101-

-—... -..ω -

⁹) conf. C. Schenkl, Wiener Studien Il. p. dl.
¹⁰) Trausscribo titulos, qui in codice ipso exstant.

 

