„55-

5. eum indicativo praesentis³⁰):

Her.11104, XIX 136, 141; Am. Ι 6. 45; Τ6141.Ι 1.
69, 1113. 25, V 10. 40.

. 6. eum 16614. pert: Her.H 14; TristV 10. 50; ErRIII
4. 12; IV 1. 27 (forsan), 13. 143 Met. X 467.

7. oum 16614. imperfectis I'est. H 97.

8. eum 16614. plusquamperf. forsan: Tr. V 5. 4(1).

Reliquis loeis forsitan (forsan) oum singulis verbis est
coniungendum:

Her. XVIII 57 ; Am. III 6. 1003 1141. XV 135, 257;
TristII 575, ΠΙ 3. 873 Ex P. III 3. 33, 5. 23, 17 9. 39; forsan
uude per se ponitur Tr. III 5. 4.

Etsi huius loei esse non potest 54615 64 modis eum forsitan
particule iungendis dere praecepte, temen 41 qued 51156 falsum
esse rideo, qnod oum elias tum 16 thneri gramm. II 1. ξ. 147
p. 613 sq. exponitur, poetes, ubi coniunctirus metro repugnet,
indicativum ponere. eerte quse is protulit exemplu, ee ex parte '
non huo faciunt, velut 11166 Μ41. XV 135 (1305 51511555
sistetur. . . . percussoque soopree're cultros 1561511 r'ro tiqotdo proe-
rr’sos forsitan 5565, ubi forsttoo utique oum 6551551454 441 eon·
iungendum.

Quod inv. 13Μ5, pro premeres exhibent prebens 15145665·
nuntiatione ortum 444465141; etiem v. 90 16 Μ legitur 6556555154
pro premendos3 sederes, quod Ν, praebet, mera est librarii 51146164
4561441655.. oum locutione sedite premere ef. Met. V 317: Forteque
64 5155 pressere seditio soree (so. reproptoe).

V. 14 quod e codiee Guelferbyteno in textu posuit Merkelius
osse’dorm dero 6511155 enar opos pro 5441655 ctorem p. 5. 5. futilem
utique esse eonieeturem lnoe 1645 441 elarius.

V. 16 forts pro foro 51) 115114 illatum 441 propter frequentem
pluralis huius serbi usum apud Ovidium, de qno fusius egem in
altere huius dissertationis parte.

V. 17 pronominis possessivi forma vestroe, quse optimorum
librorum fide uisitur, elegantior mihi esse videtur quem nostroe
et quee ineundum quendem iooum 456116451. 5664 quod, oum

³⁶) 41. Fr. Leo, De Senecae tragoediis obss. ortt. p. 63.

 

