..69-

Et quoecumque 616661 uenientia lintre eidi,
Protinus iilo 66666 66616616666 deos;

Her. XVI 215:
Quicumque Iliaoos intraverit odorae 661666,
16 66116 solliciti 66666 timoris orit.

Hor. 66116. 1113. 53:
Quicumque 6166616 termirrrrs obstitit,
Hune turpat urrais.

idem Sat. Ι 4. 1291
Eoo 1166 666 sorus abillis,
Perrrioiero 6666666666 ferunt .....

..vitris teneor.

Magis usitata est 11666 conformatio: si 6616. .. 6116 (Reisig,
Vorl. ed. Haase 6. 3606 Tib. Ι 2. 39; adde Or. Met. IX 463,
Rem. am. 14. potest etiam in comparationem 166611 dintio
prii . . .. ille 66666 adhibite 6 666616. (Hor. 6. IV 3. 3, Epist.
1251, Sati 1.2, 113. 96, 4.12, 5. 29, Epist. Π2. 152,
61). quod ad verborum positionem attinet, of. Ov. Art. 661. l¹
534: Nori foeta est ioorimis turpior iiio sris; ibid. 768, 430,
498, ΙΙΙ 24, 260; 11661. am. 14 (Gaudeat et 66666 rumpet iilo
666), ibid. 348 (Infelix uitiis 66666166 iilo siris).

1116, 66 verbnm trochaicum, mirum quantum adamat 66666
collocarem pentametri pede paenultimo. pronomina illo et 6666
saepissime confundi a 1111161116 notum est, atque 16616, quos supra
adscripsi, plerumque aliquot codices deteriores 616 ilio (itte)
exhibent 1666 (ipso). quae eum 166 6166, 16 16166, quem 616666-
6166, mihi quidem probabilius ridetur iiio in 6666 mutatum 6666
6 6611666616, 6666166661 16 illo, in formam 1166 quidem 1666
rnsrgnem.

Versus 70 haud 6616 66 pessime sit habitus omnium huius
ibelli. equidem perspeeta libri Mareiani scripture sat 16616166
lmntatione scribendum 6666611661

‘Et 661661 influatis corpora 6216666166.
,Quod M exhibet foe i. e. sine dnbio fero 616 fobea ex
archetypo litteris maiusculis 6611666 propagatum videtur, post-

quam 66111666 FABE in FARE abiit, iam proxima erat mutatio
fere. adlectionem autem nodieis Marciani, unde utique proficiscen·

 

