„90-

codice superscripta 111 11 0 (11. vu. 88, 91 sq. 1111111111111).
111 iam collationes ipsas ad textum supra constitutum accommo-
datas subiciam ita, ut codicem Mentelianum·Parisiuum significem
littera P, Bodleianum littera d:

1 Discite 11111111 11111111 111 nurnine 1111111111 hahet d;
fatiem P qni scapo 1 pro o. 2111111) 1111 Ρ1. 31111-
1111 Ρ. 5111111 Pa. dFissaque P, Fixaque 1. Culta]
Multa P. 91111111. 10 delitiis Pd. 12 Μ11111111 Pd.
13111111 P. 14 Assiduo durum P, assiduo durum d. 17 no-
straed (1 sid), teneras matres Pa. 19 positos Pa. 20111-
spicuam 11111111, conspicuas 111111Ρ(111111111). 21 stridente
paratos P, 11111111 petitos d. 2211111111. 241111111111.
Ρ1. 251111111111. 2611111] unda d. 21 peretot quos

’ ’ 111111111 Pa. 28 maret Po. 29 fugiuntque d, illos d.

3111111111. 31 quaecumque Pd. 35 consurget] uos urget
P, nos (c sil.) terget ol. 3111111Ρ11. 3811111111. 39111-
111111Ρ; agnes d. 41 theneesa Ρ, 1111111 1, removerit] reli-
querit 1. 44111111 P (1), 111111 1111. 1, placent Pd. 45111
(·1·) in 1111111 nn. 1. Ρ. 51 Dic age Pd (P n'n 11111. 1
11111 conen: Pro sic); sompnus Ρ. 53 (56) Ordea Pa qua ἀς
lacrimis misere (11111111 1 11 nusnnn 1 111111.) Ρ. 511111]
herbe P; madefiat Ρ. 59 111111 Ρ, mouent d. 60 11 haec
solida Pd3 face P (1111111111, 11111. 61 Nunque 1. 6211-
numeris-cavis Pd. 63 bullos Pol. 64quas Pol. 611111-
ciet] 1111111111. 68 1111 Pu. 69 torrere] pallore Pol. 1011-
stantis corpora frigifere Pa (11). 1311111111 11111111. 14 illirico
Pd; yris Pa. 1611111111. 1111Ρ1. 1811111111 Ρ, 11-
oiouea d. 19 contemptus Ρ. 80 11111 P, sexta Pd. 82111-
11111. 83 (94, 96) thura (85 thus) P. 8411111111 tamen Ρ
(manns recens sp. transponendi 11111 1 b). 85 radenti corpora
nitroPd. 86 utrumque Pc3 trahens Pa. 88 mirrisRmririsd3
1111111,111111Ρ (1 111). 89 1111111111 Pa (1). 9111111111

’ Ρ1. myrris P, muros d. “92111111Ρ1;111111111Ρ1;11111111
Ρ, scrupula 1; myrra P, 1111111. 93 prehendat Ρ, prehendit
d (1111). 941111111111, 11111111 P. 95 0111 P, Ordea
d3 afunde d, affunde P. 91 111 Ρ, 111-1111111 d. 98 nullus
Pa. 99 limpha Pa.

...0400-

 

