..20-

deperditis), quorum 168 (θα-1141) 66666161666611611666661116
iudo a die III. 666616-16111144366666 61111616. rotantque,
quibus eominuusinuarus 11616666, scripta 6661 61 Α. Belo
viegne quodam, 661 66666 6666 ter subscripsit. 1666616616616
166 libro, ouius 66666166 6611116666 et dosoriptiorrem ad me
misit Franhfurter, huso:

1. 06166161166616,’1.0111111166661666, 1011611 Heroides,
1 misimianae. Ouidii Ars amet, 6. Ep. ox Ponto, 1. Nun,
8. ,116 somno, 9. De ououto, 10. De pulice, 11. Do amulo, 12. De
medicamine aurium, 13. De philomena (sie), 14. De lupo, 15. De
mirabilibus muudi 161116, 17. 0666116 fao.. deson: Incipit
de 6661166666 tuabi„ subeor: 1166116110. de medicamine 166166),
18. De vetula, quam haee sequitur subscriptio: Inceptum fult
b' uolumine ΠΙ die mensis Iulto' urano XLIII 61661166 17116
mensis molt anuo Resoluta, 19. Maximiani elegiae, 20. Pindarus
Thebanus. .
Saeculo XVIII hio oodex fuit Crevennae cuiusdam nummu-
larii, in 66166 oatalogo 16616 ,1616116 insignitus est numero
3666, a Crevenna 666 6611 86616666. textum opusculi, quod
tractamus, hio oodex mire turbatum exhibet 61666 dilaosratum;
omissis 6616 versibus 46, 55, 56, ii-84, 91, 92 rehquos hoo
ordine habet dispositos: 1-45, cli-50, 73-76, 5166666161
mutatum), 53, 52-54, 57-73, 85-90, 93-100.

Post versum 50 6616 quaedam 66166 lineae oeleri calamo
661 exarata, qua librarius fortasse 1666666 inter vv. 50 61 51Ι
hiantem voluit significem neque tamen id quiequam 16611 td
augendam huius libri auotoritatem, 661666 661 61 plerique huius
aetatis sit retractatus.

Ι7. lle fraumenta Parisino 6. ¹⁴)

16 666166 miscellaneo bibliothecae ration. Paris. 6707.
ohartaoeo olim Oolbertino, qui folio 183 numerum anni 1466
16161 inscriptum, postilla: de pulice, de somno: Am. 15, de
medicamine surdi, adiunota oodioi paullo 6661 annum 1466, folio
23012 leguntur huius libelli versus triginta (inde 6 primo 66666
61 tricesimam primum). quos 66666 in usum 6666 singulari

²⁴) ef. Melet t. lv.⁵ p. 66.

 

