..73-

66616611). etiampapaoer 11. 99 sq. commendatum, 6661166611-
mit 61 1611166161 (Cels. 11 32, 111666. IV 65, (1616681661.
medio. VH 12. 13: ἐκ τῆς τετάρτης ἐσχάτης τε τάξεως τῶν
marianos), contritum 61 cum aqua gelida genis 11111661 6166 dubio
pallorem efficit, i. 6. nullum colorem.

Sensus igitur ipse librorum mss. lectionem 661166 postulat.

Η) Plane perverse hos versus et explicavit et interpretatus est Hertz-
berg. V. 99 661 106, (1161111161, 6. p. 1664, isi daria cia extemporales
Haaamittei 6666 1161116666 666 Forte. (?) 11666 666 mace 66 die
Blatter cies 161166 11161666 (tier 66666. Klatachrose) denteri. hacc 61616616
simplicissima 66661 rubri 1661 compositio, ut rubra rhoeadis 16116 66611116 -
66 1616 habes rubrum colorem - et 6666 madefacta pro 1666 genis indu·
661661611

Sed ut paucis etiam de illo fuco rubro, 66166 compositionem vv. 69-82
exponi sibi finxit Hertzberg, hocloco absolvam, videtur vir 1116 doctus ad hanc
sententiam eo potissimum perductus 6666, qnod v. 73 roboretis 6111166666
61 carasca commemorantur - 661616116666 166 his versibus commendatas
ad 16666 vel pigmenta conficienda apta 6666 666 66666 nemo non videt;
sed 66666 aphronitri (id enim est spuma aitri; 61. Martialis XIV 18)
66666 cerussae hoc quidem loco 66161 respicitur, sed vis medica. rubens
autern attributum propter 66 adicitur, quod secundum Plinium, N. H. XXXI 10.
(46) 113, 66 661 aphronitri probatio, 61 sit 661616 66666 661661661661116
ipso Plin. N. H. XXXI 10. (46) 116 dicit: catenant scabritias 66661616 666
1661611166, 66616 vim 6611616 eiusdem loco (ibid. 110): Ia 61116 optimam
666116666616666, 61 1166666166 melior, etiam aphronitro tribuemus.
66161616 61 61111 61 aphronitri 6666 16 66116166 1611661616 patebat apud veteres.
itidem cerussae, quam sane usitatissimam 161666 16 16616 conficiendis ut
minium, 61616, purpurissum, alia (61. Becker-Rem, Gallus ΙΙΙ3 p. 118) uotum
est, hoc loco tangitur ris medica, de qua cf. Dione. V 103 Spr. (Δίναμιτ
ἔχει ψυκτικὴν, ἐμπλαστικὴν, μαλακτικὴν, πληρωτικὴν,1επτυντικήν·. . . μιγνύ-
μενον inparata καὶ λιπαραῖς ἔμπλᾶστροις καὶ τροχίσκοις), Ρ116. N. H.
XXXIV 18. (54) 176 (ciceiam cadem 666666616116116 (sc. resripcraadi,
1661661166 tantam 6661661166, 6166161666 aii 66666166166166166),
xxvlll 16. (6ο) raa, 6. (61) 166, ra. (rr) 241 6.

De 16616 igitur vel pigmentis non agit Ovidius.

 

