-92..

111111111111111111111 saepe commemorat Ovidius p. 86.
111 in¹ dici nou posse videtur de ponderibus definiendis p. 87 (1. 80).
1111 Illyrica p. 71 (1. 74).
lapides oriente petiti, nou parati p. 67 11. (1. 21).
‘lenta' 1111111111111111 p. 71 (1. 72).
lomenti 111 medica p. 70 (1. 70).
Lunae labores minuuntur aeris sonitu p. 66 (1. 41).
marathus 11 marathius dieitur p. 76 (1. 01).
marathus, marathum ut lapathus, lapathum p. 76 (1. 01).
medicaminis significationes quaedam confusae p. 47 11.
molae nigrae dicuntur p. 7011. (1. 72).
mordaces 111111111111 p. 63 (1. 4).
multus: 111111 p. 7711. (1. 08).
munditia nonnumquam opponitur 111111 p. 61 (1. 27).
(111111, 111 ‘myrrha' p. 74 (1. 88).
m. pinguis genus murrae proprium 1. 74 (1. 88).
muta 1111 dici 1111111111 1. 83 sq. (1. 34).
namque falso illatum 111 iamque p. 87 (1. 61).
Naugeriana Ovidii editio p. 34.
nitrum purpureum (rubens) optimum p. 78,(1(11. 44).
nitri acrimonia p. 72 (1. 86).
1111 (honus) in honor, decus mutatum 1 librariis p. 68 (1. 22).
111111 dici potest pro efficere in numeris computandis p. 76 (1. 02).
Ρ11111111 excerpta p. 23 sqq.
‘prebens' 1 ‘premens‘ ortum pronuntiando p. 66 (1. 13).
‘quantum’ cum coniunctivo ponitur ad mensuram definiendam p. 76 (1. 03).
quicumque locis quibusdam proxime accedit 1111111111111111162 sq. (1. 31).
regnante, regna (sceptra) tenente, sub rege pariter dicit Ovidius p. 63(1. 11).
1111111 11111 111111 1111 111 versuum 111111 Ovidius p. 82.
Sabinarum rusticitatem saepe contemptim tangit Ovidius 1. 86.
1111111 111111 1. 60 (1. 24).
ι1111111111, 111 ‘scrupulum’ p. 76 (1. 24).
secta nucia, 1111111111. 71 (1. 80).
similitudines sino ullo transitu ad thema propositum adicere adamat Ovidius
p. 86.
111 1111 p. 66 sq. (v. 60).
‘tamen' vulgo in primo dactylo ponit Ovidius antecedente voce monosyllaba
p. 84. “
‘Temeseeus’, nou ‘Temeseius’ p. 66 (1. 41).
‘tus’ non, ‘thus’ p. 72 (1. 83).
utrumque: utrimque p. 73 (1. 86).
vester, noster saepe confusa in 11 mss. p. 66 (1. 17), p. 60 (1. 24).
111111111611111 quae efficere videbantur medicamina p. 77 (1. 98).

 

