-35..

-Ad 4. 84 (1744144144 44444414 44444141. 14414) hoc edno-
taverim‚ Ovidium, cum omnino ademet ad verbum in fine ‘pen-
tametri collocatum epitheton ante diaeresim ponere 45), in verbo
focus huic consuetudini adeo indulgere, ut, cum pluralis buius
verbi cum epitheto tricies quater sit adhibitus in carminibus
metro elegiaco scriptis, uno tantum loco alia exstet positio (Trist.
IV 2. 13), reliquis omnibus ea quae 4. 843 sunt autem loci hi:
1441. Ι 76 (44444414); 17 510 (arsuris); Am. III 6.» 76,
14411Π 142, 418, 71456 (1114414); 1. Ι 452 (14141114), 1441.
11 444, 111 284 (4414444 nost. v 11. 1444 Ρ. 13. 34 (pa
trois); 14111 1. 32 (4441411441441. ΙΙΙ 734 (444414), ibid. 698
(rosim), Her. Il 18 (turicremis); 1441. 17 638 (14444414); 1441.
111728 (4411114); ibid. 1670 (44944114); 17 742 (4444114); II
542 (positis). in accusativo casu: A. 4. Ι 638; Her. XIV 26;
1441. Ι 630, Ill 30, 17 296, 410, 7 308, 713081 Tul 3. 44,
17 1. 102,7 5.10; Ex P. Ι 1. 5217 8. 42. (itidem singularis:
1441. 17 334, 71532, 630; 411144144117-698, 824).

Quod ad sententiarum decursum attinet, mirum quantum
Ovidius sum adamat, quem videmus 4. 3 sqq, 4. 23 sqq, 4. 39
sqq, ut post theme. aliquod propositum continuo similitudines ponat
nullo transitu vel vinculo intercedente. ut unum alterumve effe·
ram c ceteris carminibus exemplum - latissime enim hic usus
patet — Rem. am. 44 sqq}

Ursa moues cobis 44414444 operaque feret.
Terra 4414414444 berbcs eodemque 4444441144
’ 1741411, 41 1411444 proximo coepe roso 441.
Α. 4. H 177 sqq.:
st rcee 1744414 sctis rcee 4411 1111 44441444444111,
Perfer 41 obduro: postmodo 441114 4411.
11441114441444414 44444144 ob arbore romus;
14441914, 4141444 reportaretque.
Obsequio 1444144144 equae 414.

· 414144.4.Ι469 sqq, Rem. am. 259 sqq.. Ami 8. 49 sqq. alia.
Praeterea libello de med. 1. cum aliis carminibus ovidianis
baec sunt communia:

———

⁴⁵) 41. De med. fac. 44. 4, 6, 14, 42, 68, 62, 10, 72, 74, 82, 84, 94,
ec, roo.

 

