.. 65·-

041111 refragantnr3 4010400101 codicum Nlo audax est magistelli
cuiusdam coniectura. ’
14 v. 41 444010 quo pacto Merkelius scribere potuerit

Temese'e'a macerit, cum sensus ipse lectionem codicum 14140111-
nium Temesaea removerit exigat, scriptura 01004111 441414 4411-
144114 101144 1041 corrumpatur3 arbitrabantur enim veteres aeris
sonitu minui Lmaae 10110104, 14 quod multis locis probatur, veluti
Tib. 18. 21 sq.:

Oaatas et e 00110 Laaam 40400414 temptat,

m faceret, 41 000 4410 repulsa 400401.

01. Met. V11207 44 Medea:

Te qaoque, 1000, trabe, perarmate Temesaea labores

Aera taos mimmamt3

44 bos locos interpretes 41104 qui huc pertinent contulerunt.
401444 cum alii tum Ovidius dicit Temesaeas non Temese'e'ms:
Met. VII 207, Fast. V 441. (Tast. XV 707 : Temesesque metalla).
denique Temese-‘ias a Temese formatum etymologiae repugnat 14-
gibus cf. Hertuberg 1. 4. p. 1662.

In v. 44 adverbium 1110114, quod 1004111 non babere patet,
sine dubio 4 facies ortum 441 10114444 perfaciles, cuius erroris
vestigia haud 4010 411 4141441111 M.

11044111 14144 004114 1110101414 plurimorum consensum mihi
reponendus 4444 1144141 singularis placet servatus 4004104 Ric-
cordiam, qui etiam 188 lectionem genuinam 001010 exhibet. 4141
44114 pluralis facies defendi possit ratione habita locorum qualis
441 14 Patron. Sat. 102 extr: circumcide 004. .. permade 00144. ..
1001410100104,1411144 41 constanti 4441011414110 41 1041 ipsius
naturae magis convenit singularis, unde etiam piacet reponendum
4444 evincitur⁰ fuerunt, qui placeat ita tueri conarentur, 41
post 101410 in v. antecedenti interpungentes coniungerent: poet-
lae... placeat (vide Burm. adh. 1.); 444 paellae non potest
non 4444 04444 vocativus referendus ntique 44 pronomen 00114.

V. 50 sine ulla graviore 04444 Heinsius e coniectura edidit
Fertque 4004 00004, quam lectionem etiam Burmannus amplexus
441. 444 44 dicam hanc sententiam: probitas fert 4004 00004
post illud perdurat 10 1009010 aenam misere claudicare, verba

1144114 mihi nullam omnino habere videntur ‘difficultatem etenim

per 4004 00004 idem 441 44 per annos amori 44104 atque con·
4

 

